!GlobalState
assets:
  build-packages: [libhttp-daemon-perl=6.01-1, libcroco3=0.6.11-1, tex-common=6.04,
    libhttp-message-perl=6.11-1, texlive-font-utils=2015.20160320-1, libwww-robotrules-perl=6.01-1,
    libencode-locale-perl=1.05-1, 'libfontenc1=1:1.1.3-1', docbook-dsssl=1.79-9, libcups2=2.1.3-4ubuntu0.4,
    libmail-sendmail-perl=0.79.16-1, texlive-latex-base=2015.20160320-1ubuntu0.1,
    libauthen-sasl-perl=2.1600-1, libdrm-nouveau2=2.4.83-1~16.04.1, libfile-basedir-perl=0.07-1,
    libnet-ssleay-perl=1.72-1build1, sp=1.3.4-1.2.1-49ubuntu1, libxml-sax-base-perl=1.07-1,
    tk=8.6.0+9, libxml2-utils=2.9.3+dfsg1-1ubuntu0.5, libhtml-form-perl=6.03-1, t1utils=1.39-2,
    intltool-debian=0.35.0+20060710.4, liblcms2-2=2.6-3ubuntu2, xmlto=0.0.28-0.1,
    libfile-desktopentry-perl=0.22-1, libxml-sax-perl=0.99+dfsg-2ubuntu1, libarchive-zip-perl=1.56-2,
    libhttp-negotiate-perl=6.00-2, libpciaccess0=0.13.4-1, libexpat1-dev=2.1.0-7ubuntu0.16.04.3,
    libxcb-present0=1.11.1-1ubuntu1, libasprintf-dev=0.19.7-2ubuntu3, texlive-luatex=2015.20160320-1ubuntu0.1,
    lynx-common=2.8.9dev8-4ubuntu1, libtcl8.6=8.6.5+dfsg-2, libgs9=9.18~dfsg~0-0ubuntu2.8,
    libipc-system-simple-perl=1.25-3, libglapi-mesa=17.2.8-0ubuntu0~16.04.1, libpixman-1-0=0.33.6-1,
    openjade=1.4devel1-21.1, 'libxrender1=1:0.9.9-0ubuntu1', texlive-fonts-recommended-doc=2015.20160320-1ubuntu0.1,
    docbook-xml=4.5-7.3, docbook-xsl=1.79.1+dfsg-1, libavahi-common-data=0.6.32~rc+dfsg-1ubuntu2.2,
    dh-autoreconf=11, libhttp-date-perl=6.02-1, libavahi-common3=0.6.32~rc+dfsg-1ubuntu2.2,
    liblwp-mediatypes-perl=6.02-1, libgettextpo0=0.19.7-2ubuntu3, lmodern=2.004.5-1,
    libpotrace0=1.13-2, 'libxcursor1=1:1.1.14-1ubuntu0.16.04.1', libtxc-dxtn-s2tc0=0~git20131104-1.1,
    texinfo=6.1.0.dfsg.1-5, texlive-base=2015.20160320-1ubuntu0.1, libsgmls-perl=1.03ii-34,
    libptexenc1=2015.20160222.37495-1, texlive-generic-recommended=2015.20160320-1ubuntu0.1,
    libharfbuzz-icu0=1.0.1-1ubuntu0.1, texlive=2015.20160320-1ubuntu0.1, texlive-latex-extra-doc=2015.20160320-1,
    'zlib1g-dev=1:1.2.8.dfsg-2ubuntu4.1', texlive-pictures=2015.20160320-1ubuntu0.1,
    prosper=1.00.4+cvs.2007.05.01-4, libwww-perl=6.15-1, xdg-utils=1.1.1-1ubuntu1.16.04.3,
    libx11-protocol-perl=0.56-7, libcurl4-gnutls-dev=7.47.0-1ubuntu2.8, libio-html-perl=1.001-1,
    lynx=2.8.9dev8-4ubuntu1, libyaml-tiny-perl=1.69-1, texlive-fonts-recommended=2015.20160320-1ubuntu0.1,
    fontconfig-config=2.11.94-0ubuntu1.1, libnet-http-perl=6.09-1, dh-strip-nondeterminism=0.015-1,
    libnet-smtp-ssl-perl=1.03-1, libio-socket-ssl-perl=2.024-1, libgettextpo-dev=0.19.7-2ubuntu3,
    libxshmfence1=1.2-1, texlive-latex-extra=2015.20160320-1, libpaper1=1.1.24+nmu4ubuntu1,
    preview-latex-style=11.88-1.1ubuntu1, libfile-stripnondeterminism-perl=0.015-1,
    'libsm6=2:1.2.2-1', ps2eps=1.68+binaryfree-1, po-debconf=1.0.19, libdrm-amdgpu1=2.4.83-1~16.04.1,
    'libllvm5.0=1:5.0-3~16.04.1', libosp5=1.5.2-13ubuntu1, libhtml-tagset-perl=3.20-2,
    libtiff5=4.0.6-1ubuntu0.4, libfile-mimeinfo-perl=0.27-1, 'libxaw7=2:1.0.13-1',
    libfile-listing-perl=6.04-1, 'libxcomposite1=1:0.4.4-1', texlive-bibtex-extra=2015.20160320-1,
    libzzip-0-13=0.13.62-3ubuntu0.16.04.1, sgml-data=2.0.10, liblwp-protocol-https-perl=6.06-2,
    'libxtst6=2:1.2.2-1', 'libxi6=2:1.7.6-1', libjbig2dec0=0.12+20150918-1ubuntu0.1,
    'libxt6=1:1.1.5-0ubuntu1', 'libxv1=2:1.0.10-1', libnet-dbus-perl=1.1.0-3build1,
    libcupsfilters1=1.8.3-2ubuntu3.4, 'libxinerama1=2:1.1.3-1', tcl=8.6.0+9, libhtml-tree-perl=5.03-2,
    texlive-pstricks-doc=2015.20160320-1, fonts-dejavu-core=2.35-1, 'libxml-twig-perl=1:3.48-1',
    libtexluajit2=2015.20160222.37495-1, libmailtools-perl=2.13-1, libxft2=2.3.2-1,
    libpaper-utils=1.1.24+nmu4ubuntu1, python-apt=1.1.0~beta1ubuntu0.16.04.1, tk8.6=8.6.5-1,
    'libxrandr2=2:1.5.0-1', libtie-ixhash-perl=1.23-2, libjpeg8=8c-2ubuntu8, libxcb-shape0=1.11.1-1ubuntu1,
    ghostscript=9.18~dfsg~0-0ubuntu2.8, tcl8.6=8.6.5+dfsg-2, jadetex=3.13-16, texlive-pstricks=2015.20160320-1,
    libfont-afm-perl=1.20-1, libhttp-cookies-perl=6.01-1, libssl-dev=1.0.2g-1ubuntu4.12,
    'libxfixes3=1:5.0.1-2', libssl-doc=1.0.2g-1ubuntu4.12, libxml-namespacesupport-perl=1.11-1,
    debhelper=9.20160115ubuntu3, libijs-0.35=0.35-12, 'libxxf86dga1=2:1.1.4-1', libfontconfig1=2.11.94-0ubuntu1.1,
    libfile-homedir-perl=1.00-1, libgl1-mesa-dri=17.2.8-0ubuntu0~16.04.1, libxml-libxml-perl=2.0123+dfsg-1ubuntu0.1,
    libostyle1c2=1.4devel1-21.1, asciidoc=8.6.9-3, libgs9-common=9.18~dfsg~0-0ubuntu2.8,
    'gsfonts=1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1', libsynctex1=2015.20160222.37495-1,
    'tipa=2:1.3-20', x11-xserver-utils=7.7+7, libgraphite2-3=1.3.10-0ubuntu0.16.04.1,
    'libxxf86vm1=1:1.1.4-1', libjpeg-turbo8=1.4.2-0ubuntu3, docbook2x=0.8.8-14, texlive-math-extra=2015.20160320-1,
    'libxdamage1=1:1.1.4-2', docbook-utils=0.6.14-3ubuntu1, tex-gyre=20150923-1, libgl1-mesa-glx=17.2.8-0ubuntu0~16.04.1,
    dblatex=0.3.7-1, libtimedate-perl=2.3000-2, libjbig0=2.1-3.1, 'libxmu6=2:1.1.2-2',
    fonts-lmodern=2.004.5-1, texlive-binaries=2015.20160222.37495-1, libdrm-intel1=2.4.83-1~16.04.1,
    fonts-texgyre=20150923-1, libunistring0=0.9.3-5.2ubuntu1, 'x11-common=1:7.7+13ubuntu3',
    libdrm-radeon1=2.4.83-1~16.04.1, libxml-parser-perl=2.44-1build1, 'libxpm4=1:3.5.11-1ubuntu0.16.04.1',
    x11-utils=7.7+3, libxml-sax-expat-perl=0.40-2, libharfbuzz0b=1.0.1-1ubuntu0.1,
    libsp1c2=1.3.4-1.2.1-49ubuntu1, xsltproc=1.1.28-2.1ubuntu0.1, texlive-latex-recommended-doc=2015.20160320-1ubuntu0.1,
    'libice6=2:1.0.9-1', gettext=0.19.7-2ubuntu3, libcupsimage2=2.1.3-4ubuntu0.4,
    xbitmaps=1.1.1-2, libpoppler58=0.41.0-0ubuntu1.7, libavahi-client3=0.6.32~rc+dfsg-1ubuntu2.2,
    libxcb-glx0=1.11.1-1ubuntu1, libtk8.6=8.6.5-1, 'libxss1=1:1.2.2-1', texlive-pictures-doc=2015.20160320-1ubuntu0.1,
    libtexlua52=2015.20160222.37495-1, poppler-data=0.4.7-7, libxcb-dri2-0=1.11.1-1ubuntu1,
    texlive-latex-recommended=2015.20160320-1ubuntu0.1, libhtml-parser-perl=3.72-1,
    'libsensors4=1:3.4.0-2', liburi-perl=1.71-1, libtext-unidecode-perl=1.27-1, libxcb-dri3-0=1.11.1-1ubuntu1,
    libsys-hostname-long-perl=1.5-1, texlive-extra-utils=2015.20160320-1, sgmlspl=1.03ii-34,
    'libx11-xcb1=2:1.6.3-1ubuntu2', texlive-latex-base-doc=2015.20160320-1ubuntu0.1,
    libxcb-sync1=1.11.1-1ubuntu1, libfile-which-perl=1.19-1, xterm=322-1ubuntu1, libxml-xpathengine-perl=0.13-1,
    libkpathsea6=2015.20160222.37495-1, libhtml-format-perl=2.11-2]
  build-snaps: []
